# mydemo

./: .gitattributes  .gitignore  Example.sln  HttpClientSample.sln  README.en.md  README.md  WebApplication11.sln
BrokenApi/: Program.cs  Startup.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs  SucceededStateExpireHandler.cs
ConsoleApp6/: ConsoleApp6.csproj  Program.cs
DotNetCore/web.HealthCheck.demo/: Startup.cs  web.HealthCheck.demo.csproj
DotNetCore/web.HealthCheck.demo/Controllers/: HomeController.cs
DotNetCore/web.HealthCheck.demo/Models/: ErrorViewModel.cs
DotNetCore/web.HealthCheck.demo/Views/: _ViewImports.cshtml
DotNetCore/web.HealthCheck.demo/Views/Shared/: _Layout.cshtml
Exceptionless.Net/: Exceptionless.Demo2.2.csproj  Exceptionless.Net.csproj  Program.cs  README.md  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config
Exceptionless.Net/Controllers/: HomeController.cs
Exceptionless.Net/Models/: ErrorViewModel.cs
Exceptionless.Net/Properties/: launchSettings.json
Exceptionless.Net/Views/: _ViewImports.cshtml
Exceptionless.Net/Views/Shared/: _Layout.cshtml
Exceptionless.Net/log/20190820/: 21.txt
IdentityServer4/IdentityServer4test/: Config.cs  IdentityServer4test.csproj  WeatherForecast.cs  tempkey.rsa
SkyWalking/SkyWalkingA/: Program.cs  SkyWalkingA.csproj  skyapm.json
SkyWalking/SkyWalkingA/Controllers/: ValuesController.cs
TestAgent/: Program.cs  Startup.cs  TestAgent.csproj
TestAgent/Controllers/: HomeController.cs
TestAgent/Models/: ErrorViewModel.cs
TestAgent/Views/: _ViewImports.cshtml
TestAgent/Views/Shared/: _Layout.cshtml
WebApplication12/: AppModule.cs  Startup.cs  WebApplication12.csproj
WebApplication15/: AbpWeb.Demo.csproj  AppModule.cs  Program.cs  Startup.cs  WebApplication15.csproj
WebApplication15/Controllers/: HomeController.cs
WebApplication15/Models/: ErrorViewModel.cs
WebApplication15/Properties/: launchSettings.json
WebApplication15/Views/: _ViewImports.cshtml
WebApplication15/Views/Shared/: _Layout.cshtml
WebApplication16/: Program.cs  Startup.cs  WebApplication16.csproj  nlog.config
WebApplication16/Controllers/: HomeController.cs
WebApplication16/Models/: ErrorViewModel.cs
WebApplication16/Views/: _ViewImports.cshtml
WebApplication16/Views/Shared/: _Layout.cshtml
WebApplication21/: Program.cs  Startup.cs  WebApplication21.csproj  appsettings.json
WebApplication21/Controllers/: HomeController.cs
WebApplication21/Data/: ApplicationDbContext.cs
WebApplication21/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication21/Models/: ErrorViewModel.cs
WebApplication21/Views/: _ViewImports.cshtml
WebApplication21/Views/Shared/: _Layout.cshtml
WebApplication23/: Program.cs  Startup.cs  TestAgentServices.cs  WebApplication23.csproj
WebApplication23/Controllers/: HomeController.cs
WebApplication23/Models/: ErrorViewModel.cs
WebApplication23/Views/: _ViewImports.cshtml
WebApplication23/Views/Shared/: _Layout.cshtml
WebApplication27/: Config.cs  Program.cs  Startup.cs  WebApplication27.csproj  tempkey.rsa
WebApplication27/Controllers/: HomeController.cs
WebApplication27/Models/: ErrorViewModel.cs
WebApplication27/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
WebApplication27/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
WebApplication27/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
WebApplication27/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
WebApplication27/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
WebApplication27/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
WebApplication27/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
WebApplication27/Views/: _ViewImports.cshtml
WebApplication27/Views/Home/: Index.cshtml
WebApplication3/: Startup.cs  WebApplication3.csproj
WebApplication3/Properties/: launchSettings.json
WebApplication3/Properties/PublishProfiles/: FolderProfile.pubxml
abp/AbpWeb.Demo/: AbpWeb.Demo.csproj  AppModule.cs  Startup.cs
abp/AbpWeb.Demo/Controllers/: HomeController.cs
abp/AbpWeb.Demo/Views/: _ViewImports.cshtml
abp/AbpWeb.Demo/Views/Shared/: _Layout.cshtml
abp/abpexceptionless/: Program.cs  abpexceptionless.csproj  appsettings.json
abp/abpexceptionless/Controllers/: HomeController.cs
abp/abpexceptionless/Views/: _ViewImports.cshtml
abp/abphangfireJob/: Startup.cs  abphangfireJob.csproj
abp/abphangfireJob/RecurringJobs/: RecurringJobs.cs
abpDemoJobs.Hangfire-master/: DemoAppHanfireModule.cs  Program.cs  README.md  appsettings.json  demoJobs.Hangfire.csproj
abpDemoJobs.Hangfire-master/Jobs/: SampleJobCreator.cs  WriteToConsoleGreenJob.cs  WriteToConsoleGreenJobArgs.cs  WriteToConsoleYellowJob.cs  WriteToConsoleYellowJobArgs.cs
cap/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
cap/WebApplication1/: AppDbContext.cs  Program.cs  Startup.cs  WebApplication1.csproj
cap/WebApplication1/Controllers/: HomeController.cs
cap/samples/Sample.AzureServiceBus.InMemory/: Sample.AzureServiceBus.InMemory.csproj
cap/samples/Sample.RabbitMQ.MySql/: AppDbContext.cs  Program.cs  Sample.RabbitMQ.MySql.csproj  Startup.cs
demo1/: Program.cs  Startup.cs  demo1.csproj
demo1/Controllers/: ValuesController.cs
demo1/Properties/: launchSettings.json
hangfire/hangfire.demo/: README.md  hangfire.demo.csproj
log/Exceptionless.Demo2.2/: Exceptionless.Demo2.2.csproj  Program.cs  README.md  log4net.config
log/Exceptionless.Demo2.2/Models/: ErrorViewModel.cs
log/Exceptionless.NLog.Demo/: Exceptionless.NLog.Demo.csproj  appsettings.json
log/Exceptionless.NLog.Demo/Views/: _ViewImports.cshtml
(+264 files in other folders)
