<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Exceptionless.NLog" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.4" />
  </ItemGroup>
</Project>