<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2027" />
    <PackageReference Include="Exceptionless.NLog" Version="4.3.2027" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.5.0" />
  </ItemGroup>
</Project>