<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="1.1.2" />
  </ItemGroup>
</Project>