<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="新文件夹\" />
  </ItemGroup>

</Project>
