<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Views\**" />
    <Compile Remove="wwwroot\**" />
    <Compile Remove="新文件夹\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Models\**" />
    <Content Remove="Views\**" />
    <Content Remove="wwwroot\**" />
    <Content Remove="新文件夹\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Views\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="Controllers\**" />
    <None Remove="Models\**" />
    <None Remove="Views\**" />
    <None Remove="wwwroot\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AutofacExt.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.11" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Autofac.Core" Version="1.0.1" />
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.Redis.StackExchange.StrongName" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\TestService\TestService.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties properties_4launchsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>